server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/bookdb
spring.datasource.username=martin
spring.datasource.password=274981
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true